// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('smart_diary');

// var inst = db.institutes.insertOne({
//     "name": "Institute of Technology",
//     "logo": "https://www.it.ac.in/images/logo.png",
//     "country": "India",
// })

db.departments.insertOne({
  name: 'Mathematics',
  InstituteId: '6221c536e828207c2c82a18f'
})
